# java

webapidemo/: pom.xml  run-build.bat  run-integrationtest.bat
webapidemo/src/intTest/java/com/example/webapidemo/: AbstractIntegrationTest.java  BookIntegrationTest.java
webapidemo/src/intTest/java/com/example/webapidemo/controller/: BookControllerIT.java  BookControllerIntegrationTest.java
webapidemo/src/intTest/java/com/example/webapidemo/mapper/db1/: BookMapperIT.java  BookMapperIntegrationTest.java
webapidemo/src/intTest/resources/: application-inttest.properties
webapidemo/src/main/java/com/example/webapidemo/: WebapidemoApplication.java
webapidemo/src/main/java/com/example/webapidemo/config/: Db1Config.java
webapidemo/src/main/java/com/example/webapidemo/controller/: BookController.java
webapidemo/src/main/java/com/example/webapidemo/entity/: Book.java
webapidemo/src/main/java/com/example/webapidemo/mapper/db1/: BookMapper.java
webapidemo/src/main/java/com/example/webapidemo/service/: BookService.java
webapidemo/src/main/resources/: application.properties  webapi.http
webapidemo/src/main/resources/mybatis/db1/: BookMapper.xml  Dockerfile  build-db.bat  init.sql  pg_hba.conf  run-db.bat  run-db.ps1
webapidemo/src/test/java/com/example/webapidemo/: WebapidemoApplicationTests.java
webapidemo/src/test/java/com/example/webapidemo/controller/: BookControllerTest.java
webapidemo/src/test/java/com/example/webapidemo/service/: BookServiceTest.java
