spring.application.name=webapidemo

mybatis.mapper-locations=classpath:mybatis/db1/*.xml
mybatis.type-aliases-package=com.example.webapidemo.entity

# First Database
db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db1
db1.datasource.username=postgres
db1.datasource.password=postgres
db1.datasource.driver-class-name=org.postgresql.Driver

# Second Database
db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db2
db2.datasource.username=user2
db2.datasource.password=password2
db2.datasource.driver-class-name=org.postgresql.Driver
